body {
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 0;
    margin: 0;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
  }
  
  :root {
    --primary-color: #124948;
    --secondary-color: #A7A284;
    --hover-color: #E5C1BD;
    --h1-font: 4.5rem;
    --h2-font: 3rem;
    --h3-font: 3rem;
    --h4-font: 2rem;
    --regular-font: 1rem;
    --text-color: #fff;
  }
/* Header */
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    width: 100%;
    padding: 20px 14%;
    top: 0;
    right: 0;
    z-index: 1;
    position: fixed;
    transition: all .35s ease;
  }

  header img{
    width: 30%;
    height: 30%;
    margin-top: 5px;
  }

  header.sticky {
    background: var(--primary-color);
    padding: 15px 14%;
    box-shadow: 8px 8px 14px black;
  }

  .menu-list {
    display: flex;
  }

  .menu-list  a {
    color: var(--text-color);
    font-weight: 400;
    padding: 10px 30px;
    font-size: var(--regular-font);
    transition: all .36s ease;
  }

  .menu-list  a:hover {
    color: var(--text-color);
    background: #FFEEE2;
    color: var(--primary-color);
    transition: all .45s ease;
  }

  
  .menu-icons i {
    color: #fff;
    padding: 5px 10px;
    font-size: 32px;
    margin-right: 20px;
    transition: all .36s ease;
    cursor: pointer;
  }

  .menu-icons i:hover {
    color: var(--hover-color);
  }

  #burger-menu {
    color: var(--text-color);
    font-size: 46px;
    z-index: 2;
    margin-right: 20px;
    display: none;
    cursor: pointer;
  }

  section {
    padding:  160px 14%;
  }
/* Homepage */
  .home {
    position:relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    min-height: 100vh;
    width: 100%;
    background-image: url(images/cup-milk-with-coffee-powder-rollcake.jpg);
    background-size: cover;
    background-position: center top;
    align-items: center;
  }
/* Content inside section */
  .content h1 {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 2;
    letter-spacing: .6rem;
    margin-bottom: 1.4rem;
  }

  .content p {
    font-size: var(--regular-font);
    font-weight: 300;
    letter-spacing: .2rem;
    text-shadow: 2px 2px 2px gray;
  }

  iframe {
    width: 100%;
    height: 80vh;
  }
/* About Us */
  .about-us { 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
    width: 100%;
    background: url(images//cafe.jpg);
    background-size: cover;
    background-position: center top;
  }
/* Products */
.prod-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}
.card {
  background-color: #FFEEE2;
  border-radius: 10px;
  box-sizing: border-box;
  width: 30%;
  float: left;
  text-align: center;
  cursor: pointer;
  padding-top: 10px;
  margin: 14px;
}

.products .title {
  margin: 13px 0px 13px 0px;
  font-size: 20px;
  font-weight: 600;
  color: var(--primary-color);
}

.card img {
  width: 250px;
  height: 500px;
  object-fit: contain;
}

.card .description {
  text-align: left;
  margin: 13px 30px 13px 30px;
  font-size: 15px;
  color: var(--primary-color);
}

.add-to-cart {
  background-color: #b39ced;
  color: var(--text-color);
  border: none;
  padding: 20px;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  transition-duration: 0.4s;
  width: 100%;
}

.add-to-cart:hover {
  background-color: #199393;
  color: #471323;
  box-shadow: 8px 8px 14px black;
}

input[type=email] {
    border: 1px solid black;
    height: 40px;
    padding: 0 1rem;
    width: 100%;
    outline: none;
    transition: background 0.5s;
    font-size: 18px;
    border-radius: 100px 0px 0px 100px;
    box-sizing: border-box;
    position: relative;
}

#form {
    display: flex;
    flex-direction: row;
    width: 450px;
    padding: 30px;
    gap: 10px;
    margin: auto;
}

#form i{
    font-size: 30px;
    margin: 5px;
}

#subscribe {
    padding: 3px 10px 3px 10px;
    position: absolute;
    margin-left: 24rem;
    font-size: 18px;
    border-radius: 0px 100px 100px 0px;
    border: none;
    height: 40px;
    transition-duration: 0.4s;
}

#subscribe:hover {
    background-color: #7B9E87;
    color: #471323;
    box-shadow: 8px 8px 14px black;
}

@media only screen and (max-width: 1000px) {
    header {
        padding:15px 4%;
        transition: .2s;
    }

    header.sticky {
        background: var(--primary-color);
        padding: 15px 4%;
        box-shadow: 8px 8px 14px black;
        transition: .2s;
    }

    section {
        padding:  80px 4%;
    }

    .card {
      width: 45%;
    }
}

@media only screen and (max-width: 600px) {
    #burger-menu {
        display: block;
    }
    .menu-icons {
        display: inline-flex;
    }
    .menu-list {
        position: absolute;
        top: -100%;
        left: -100%;
        width: 200px;
        height: 120vh;
        background: var(--primary-color);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 150px 30px;
        transition: all .45s ease;
    }

    .menu-list a {
        display: block;
        margin: 1.2rem;
    }

    .menu-list.open {
        left: 0;
    }

    .card {
      width: 100%;
    }

    .card img {
      width: 450px;
      height: 500px;
    }

    .about-us { 
      display: grid;
      grid-template-columns: 1fr;
    }

    #form {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin: 50px 0;
    }
}