*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
/* Global CSS variables */
:root {
  --bg-color: #ffffff;
  --text-color: #111111;
  --main-color: #124948;
  --h1: 2.5rem;
  --normal-font: 1rem;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: transparent;
  margin: 0 auto;
}

#header {
  width: 100%;
  right: 0;
  top: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  background: #ffffff;
  text-align: center;
  padding: 10px 14%;
  transition: all .35s ease;
  position: sticky;
}

#nav-bar {
  display: flex;
  justify-content:flex-end;
  margin: auto;
  column-gap: 20px;
}

.list-inline {
	list-style: none;
	margin-left: -0.5em;
	margin-right: -0.5em;
	padding: 0;
}

.list-inline > li {
	display: inline-block;
	margin-left: 0.5em;
	margin-right: 0.5em;
}

.list-inline > li:before {
	content: "\200B"; /* 1 */
	position: absolute; /* 2 */
}

.nav-link {
  color: #124948;
  text-decoration: none;
  padding: 5px 15px;
  margin: 0 5px;
  align-items: flex-start;
  display: block;
}

h2 {
  width: 50%;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px; 
}

.container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
}

section {
  padding: 10px 14%;
  border: 1px solid #ccc;
  background-color: #ABDDD9;
}

#home {
  min-height: 100vh;
  width: 100%;
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;

  .row-left h1{
    font-size: var(--h1);
  }
}

.row-left{
  display: flex;
  flex-direction: column;
}

.row-right{
  display: flex;
  justify-content: center;

  #ads-image {
    width: 100%;
    min-height: 100px;
  }
}
 
#form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#email {
  padding: 5px;
  margin: 10px;
}

#submit {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}


/* Media Query for responsive layout */
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}
